JWT_SECRET=asdfghjklqwertgfdsa
API_KEY = bb789f9ff236e4e014665bb3af71e3b5-381f2624-e6931535
DOMAIN = sandbox8f7423abf7174be382c39ff561fa69d8.mailgun.org
GOOGLE_CLIENT_ID=<insert your google client id here>
GOOGLE_CLIENT_SECRET=<insert your google client secret here>

AWS_USER_POOL_ID=<insert user pool id here>
AWS_CLIENT_ID=<insert client id here>
AWS_IDENTITY_POOL_ID=<insert identity pool id here>
AWS_REGION=<insert aws region here>

PEPPER_STRING=<insert pepper string here>